# dashboard

./: README.md
dashboard/: build.gradle  implementation_plan.md  settings.gradle
dashboard/gradle/wrapper/: gradle-wrapper.properties
dashboard/src/main/java/com/example/dashboard/: DashboardApplication.java
dashboard/src/main/java/com/example/dashboard/common/: CommonLabel.java  DateFormat.java  JiraApiPath.java  JiraFieldKey.java  LogMessage.java
dashboard/src/main/java/com/example/dashboard/config/: DataInitializer.java  MybatisConfig.java  StartupSyncRunner.java
dashboard/src/main/java/com/example/dashboard/controller/: DashboardApiController.java  SearchController.java  TestController.java
dashboard/src/main/java/com/example/dashboard/domain/: JiraIssue.java
dashboard/src/main/java/com/example/dashboard/dto/: DailyIssueResponse.java  IssueListResponse.java  IssueSummaryDto.java  SearchResultResponse.java
dashboard/src/main/java/com/example/dashboard/mapper/: JiraMapper.java  SearchMapper.java
dashboard/src/main/java/com/example/dashboard/repository/: DashboardRepository.java  DashboardRepositoryImpl.java  SearchRepository.java  SearchRepositoryImpl.java  SearchService.java
dashboard/src/main/java/com/example/dashboard/service/: DashboardService.java  DataUpdateService.java  JiraApiService.java  JiraApiServiceOld.java  JiraScheduler.java  SearchService.java  SearchServiceImpl.java
dashboard/src/main/java/com/example/dashboard/util/: DateUtil.java  JiraIssueConverter.java  PageRequest.java
dashboard/src/main/resources/: application.yaml  mybatis-config.xml
dashboard/src/main/resources/mapper/: JiraMapper.xml  SearchMapper.xml
dashboard_Back/: build.gradle
front_dashboard/: index.html  package-lock.json  package.json  vite.config.ts
front_dashboard/src/: main.tsx
front_dashboard/src/api/: apiClient.tsx  fetchDashboardData.tsx  handleSearchApi.tsx  handleSummaryApi.tsx
front_dashboard/src/components/: DashboardHeader.tsx  DatePicker.tsx  DetailTable.tsx  FilterCheck.tsx  GantChart.tsx  IssueCount.tsx  Layout.tsx  ListButton.tsx  PagenationComponent.tsx  Piechart.tsx  SearchFilter.tsx  StatusSelect.tsx  detailPageSearch.tsx  projectSelect.tsx
front_dashboard/src/constants/: defaultValue.tsx  labels.tsx  messages.tsx
front_dashboard/src/hooks/: dashboardState.tsx  useDetailState.ts  useForm.tsx  useLoading.tsx
front_dashboard/src/pages/: DetailPage.tsx  MaindashBoard.tsx
front_dashboard/src/styles/: DashboardHeader.css  DatePicker.css  DetailPage.css  DetailTable.css  FilterCheck.css  GantChart.css  IssueCount.css  Layout.css  ListButton.css  MaindashBoard.css  PagenationComponent.css  SearchFilter.css
